## 画面構成
### 画面一覧
|  画面名 |英名|説明|
| :----- | :----- | :----- |
| ホーム画面 | Home |ランニング実績登録画面とランニング実績一覧画面へ移動ができる。|
| ランニング実績登録画面 | RunningResultInsert.html |ランニングの実績を入力することができる。<br>入力した実績は一覧画面に反映される。|
| ランニング実績一覧画面 | RunningResultList.html |過去の実績入力のデータを一覧で表示できる。<br>一覧内の行を選択して削除を行うことができる。<br>一覧は行が一つの実績データで、列がアイテム(距離,時間 etc)で表示される。|
| ランニング実績変更画面 | RunningResultUpdate.html | 一覧画面の実績に対して、変更を行える。|  

### 画面遷移図
![画面遷移図20191210](https://user-images.githubusercontent.com/56666288/70547000-87d1f000-1bb3-11ea-9987-45973ffbdf80.JPG)
## 画面イメージ

### ホーム画面

![ホーム画面191216](https://user-images.githubusercontent.com/56666288/70865037-21c2df80-1f9c-11ea-90d6-d33d313e9030.PNG)

### 登録画面

![登録画面_191224](https://user-images.githubusercontent.com/56666288/71412858-de9af780-2692-11ea-8151-857c647426f3.PNG)

### 登録画面‗エラー表示　＊変更画面も同様

![登録画面_エラー表示_191223](https://user-images.githubusercontent.com/56666288/71361503-7be42600-25d6-11ea-9af0-3afca97379db.PNG)

### 一覧画面

![一覧画面_191224](https://user-images.githubusercontent.com/56666288/71412861-e2c71500-2692-11ea-8cb1-e5974e530c82.PNG)

### 変更画面

![変更画面_191223](https://user-images.githubusercontent.com/56666288/71361505-7f77ad00-25d6-11ea-8d78-094f8d602a97.PNG)
